Trade/MainWindow.xaml

<Window x:Class="Trade.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Trade"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
  <Grid Margin="40,20,40,20">
    <Grid.RowDefinitions>
      <RowDefinition Height="60"/>
      <RowDefinition Height="40"/>
      <RowDefinition />
    </Grid.RowDefinitions>
    <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top">
      <TextBlock x:Name="fioUser" Text="Guest" FontSize="14" FontWeight="Medium" FontFamily="Comic Sans MS" VerticalAlignment="Center"/>
      <Button x:Name="loginButton" Content="Войти" FontSize="14" Padding="20, 8" HorizontalAlignment="Left" Margin="20, 0, 0, 0"
              Background="#498c51" Foreground="White" BorderThickness="0" FontWeight="Medium" FontFamily="Comic Sans MS" Click="LoginButton_Click"/>
      <Button x:Name="logoutButton" Content="Выйти" FontSize="14" Padding="20, 8" HorizontalAlignment="Left" Margin="20, 0, 0, 0"
              Background="#498c51" Foreground="White" BorderThickness="0" FontWeight="Medium" FontFamily="Comic Sans MS" Click="LogoutButton_Click"/>
    </StackPanel>
    <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top">
      <TextBox x:Name="searchText" Width="100" FontSize="14" FontWeight="Medium" FontFamily="Comic Sans MS" Margin="0, 0, 20, 0"
               TextChanged="searchText_TextChanged" />
      <ComboBox x:Name="manufacturerFilter" Width="150" SelectionChanged="ManufacturerFilter_SelectionChanged"/>
      <Button x:Name="productAddButton" Content="Добавить" FontSize="14" Padding="20, 8" HorizontalAlignment="Left" Margin="20, 0, 0, 0"
              Background="#498c51" Foreground="White" BorderThickness="0" FontWeight="Medium" FontFamily="Comic Sans MS" Click="productAddButton_Click"/>
      <TextBlock x:Name="countProductsText" FontSize="14" FontWeight="Medium" FontFamily="Comic Sans MS" Margin="20, 0, 0, 0"/>
    </StackPanel>
    <ListBox Grid.Row="2" Name="ProductList" ScrollViewer.HorizontalScrollBarVisibility="Disabled"
             Background="Transparent" SelectionChanged="ProductList_SelectionChanged" HorizontalAlignment="Left" >
      <ListBox.ItemTemplate>
        <DataTemplate>
          <Grid Margin="0, 0, 0, 20">
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="*"/>
              <ColumnDefinition Width="60"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Orientation="Vertical" Width="200">
              <TextBlock Text="{Binding ProductName}" FontFamily="Comic Sans MS" FontSize="16" FontWeight="Bold" TextWrapping="Wrap" TextAlignment="Left" Margin="0, 0, 0, 10" />
              <TextBlock Text="{Binding ProductDescription}" FontFamily="Comic Sans MS" FontSize="14" TextWrapping="Wrap" TextAlignment="Left" Margin="0, 0, 0, 2" />
              <StackPanel Orientation="Horizontal" Margin="0, 0, 0, 2">
                <TextBlock Text="Производитель: " FontFamily="Comic Sans MS" FontSize="14" TextWrapping="Wrap" TextAlignment="Left" />
                <TextBlock Text="{Binding ProductManufacturer}" FontFamily="Comic Sans MS" FontSize="14" TextWrapping="Wrap" TextAlignment="Left" />
              </StackPanel>
              <StackPanel Orientation="Horizontal" Margin="0, 0, 0, 2">
                <TextBlock Text="Цена: " FontFamily="Comic Sans MS" FontSize="14" TextWrapping="Wrap" TextAlignment="Left"/>
                <TextBlock Text="{Binding ProductCost}" FontFamily="Comic Sans MS" FontSize="14" TextWrapping="Wrap" TextAlignment="Left" />
                <TextBlock Text=" руб." FontFamily="Comic Sans MS" FontSize="14" TextWrapping="Wrap" TextAlignment="Left"/>
              </StackPanel>
            </StackPanel>
            <TextBlock Text="{Binding ProductQuantityInStock}" FontFamily="Comic Sans MS" FontSize="18" FontWeight="Bold" Grid.Column="1" TextAlignment="Right" VerticalAlignment="Center" />
          </Grid>
        </DataTemplate>
      </ListBox.ItemTemplate>
    </ListBox>
  </Grid>
</Window>
