Trade/Pages/AuthorizationPage.xaml

<Page x:Class="Trade.Pages.AuthorizationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Trade.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AuthorizationPage">

    <Grid>
    <StackPanel Orientation="Vertical">
      <TextBlock Text="Логин" FontSize="16" Margin="0, 0, 0, 10" FontFamily="Comic Sans MS"/>
      <TextBox x:Name="loginText" Padding="10, 10" Margin="0, 0, 0, 10" FontFamily="Comic Sans MS"/>
      <TextBlock Text="Пароль" FontSize="16" Margin="0, 0, 0, 10" FontFamily="Comic Sans MS"/>
      <PasswordBox x:Name="passwordText" Padding="10, 10" Margin="0, 0, 0, 20" FontFamily="Comic Sans MS"/>
      <StackPanel Orientation="Horizontal">
        <Button x:Name="submitButton" Content="Войти" FontSize="14" Padding="40, 8" HorizontalAlignment="Left" Margin="0, 0, 20, 0"
              Background="#498c51" Foreground="White" BorderThickness="0" FontWeight="Medium" FontFamily="Comic Sans MS" Click="SubmitButton_Click"/>
        <Button x:Name="guestButton" Content="Войти как гость" FontSize="14" Padding="40, 8" HorizontalAlignment="Left"
              Background="#498c51" Foreground="White" BorderThickness="0" FontWeight="Medium" FontFamily="Comic Sans MS" Click="GuestButton_Click"/>
      </StackPanel>
    </StackPanel>
  </Grid>
</Page>
